<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jasper.FileStorage.AspNetCore\Jasper.FileStorage.AspNetCore.csproj" />
      <ProjectReference Include="..\Jasper.FileStorage.Core\Jasper.FileStorage.Core.csproj" />
      <ProjectReference Include="..\Jasper.FileStorage.VolcengineOss\Jasper.FileStorage.VolcengineOss.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Local.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
