# DotNetFileStorage

./: .gitignore  Directory.Build.props  Jasper.FileStorage.sln
.github/workflows/: publish-nuget.yml
Example/: Example.csproj  Program.cs
Jasper.FileStorage.AspNetCore/: FileStorageAspNetCore.cs  Jasper.FileStorage.AspNetCore.csproj
Jasper.FileStorage.Core/: CompositeStorageBuilder.cs  HybridCloneableStream.cs  Jasper.FileStorage.Core.csproj
Jasper.FileStorage.Core/Abstracts/: ICloneableStream.cs  IFileStorageProvider.cs
Jasper.FileStorage.Core/Options/: LocalFileStorageOptions.cs
Jasper.FileStorage.Core/Providers/: CompositeStorageProvider.cs  LocalFileStorageProvider.cs
Jasper.FileStorage.VolcengineOss/: BuilderExtensions.cs  Jasper.FileStorage.VolcengineOss.csproj  UseVolcengineOssStorageOptions.cs  VolcengineOssStorage.cs
