<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MimeTypesMap" Version="1.0.9" />
      <PackageReference Include="Volcengine.TOS.SDK.NetCore" Version="2.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jasper.FileStorage.Core\Jasper.FileStorage.Core.csproj" />
    </ItemGroup>

</Project>
